<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Portfolio of a game developer and programmer.">
    <title>Portfolio</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>

        <h1>Jared Akigbesote</h1>
        <h2>Game Developer & Programmer</h2>
        <nav>
            <UL>
                <li><a href = "Games">Games</a></li>
                <li><a href = "Software">Software</a></li>
                <li><a href = "About">About</a></li>
            </UL>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome To My Portfolio</h2>
            <p>I'm a passionate game developer and programmer that aims to create fun, unique and engaging gaming experiences through code. Growing up i always had a passion for games and technology and the ways they can leave a lasting impact on the player and create memories that can be cherished.
                In this portfolio you will find a collection of my work, including games and software projects that i have developed over the years. Each project showcases different aspects of my skills and creativity, from game design and programming to problem-solving and innovation. I hope you enjoy exploring my work and feel free to reach out if you have any questions.
                Thank you for visting my portfolio.
            </p>
        </section>
    </main>
    <footer>
        <div>
        </div>
    </footer>
</body>
</html>